<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <title> Mama's GroGar Flower Shop</title>
    <meta name = "description" content="Explore a variety of Grow a garden Flowers.">
    <meta charset="UTF-8">

    <style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
    </style>
</head>

<body bgcolor="#0B6623">
    <h1 align=center ><u style="color: whitesmoke;">Flower Type Plants</u></h1>
    <hr>
    <h2 style="color: yellow;">Red Roses</h2>
    <img src="rose.png" style="display:block; margin:auto;">
    <p >Uncommon</p>
    <p style="color: #DAA520;"><b>Price </b>₱5,000</p>

    <h2 style="color: yellow;">Legacy Sunflower</h2>
    <img src="legacy_sunflower.png" style="display:block; margin:auto;">
    <p>Divine</p>
    <p style="color: #DAA520;"><b>Price </b>₱160,000</p>

    <h2 style="color: yellow;">Daisy</h2>
    <img src="daisy.png" style="display:block; margin:auto;">
    <p>Uncommon</p>
    <p style="color: #DAA520;"><b>Price </b>₱20,000</p>

    <h2 style="color: yellow;">Ember Lily</h2>
    <img src="emberlily.png" style="display:block; margin:auto;">
    <p>Prismatic</p>
    <p style="color: #DAA520;"><b>Price </b>₱77,777</p>

    <h2 style="color: yellow;">Burning Bud</h2>
    <img src="burning_bud.png" style="display:block; margin:auto;">
    <p>Prismatic</p>
    <p style="color: #DAA520;"><b>Price </b>₱70,000</p>
</body>
</html>
